<?xml version="1.0" encoding="UTF-8"?>
<project name='PerformanceTest'>
	<!-- ant-jmeter.jar comes with jmeter, be sure this is the release you have -->
	<property name="JMETER_HOME" value="/opt/apache-jmeter-5.2.1/" />
	<property name="properties.path" value="/opt/apache-jmeter-5.2.1//bin/jmeter.properties" />
	<property environment="env" />
	<path id="ant.jmeter.classpath">
		<pathelement location="${JMETER_HOME}/extras/ant-jmeter-1.1.1.jar" />
	</path>
 
	<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" classpathref="ant.jmeter.classpath" />
 
 
	<target name="clean">
		<delete file="jmeter.log" />
		<mkdir dir="${env.WORKSPACE}/results/${env.BUILD_ID}" />
 
	</target>
 
	<target name="run" depends="clean">
		<jmeter jmeterhome="${JMETER_HOME}" jmeterproperties="${properties.path}" runremote="true" resultlogdir="${env.WORKSPACE}/results/${env.BUILD_ID}">
			<testplans dir="/wls/pawf/testcase" includes="${TestCaseName}.jmx" />
			<property name="jmeter.save.saveservice.output_format" value="xml" />
		</jmeter>
	</target>
 
 
	<!-- This is not needed for the plugin, but it produces a nice html report
	       which can be saved usin jenkins's archive artifact feature -->
	<!--
	<target name="report" depends="test">
		<xslt
	       basedir="results/jtl"
	       destdir="results/html"
	       includes="*.jtl"/>
		
	       style="${JMETER_HOME}/extras/jmeter-results-detail-report_21.xsl"/>
			        
	</target>
	
	<target name="all" depends="test"/> 
	-->
</project>
